<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soobeen's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for software engineer Soobeen"
    />
    <meta name="author" content="Soobeen" />
    <link rel="icon" type="image/png" href="imgs/favicon2 (2).png" />
    <script
      src="https://kit.fontawesome.com/420ad1a074.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fas fa-certificate"></i>
        <a href="#">SooBeen</a>
      </div>
      <ul class="navber__menu">
        <li class="naver__menu__item">Home</li>
        <li class="naver__menu__item">About</li>
        <li class="naver__menu__item">Skills</li>
        <li class="naver__menu__item">My work</li>
        <li class="naver__menu__item">Testimonials</li>
        <li class="naver__menu__item">Contact</li>
      </ul>
    </nav>
    <!-- Home -->
    <section class="home">
      <img
        src="imgs/Photo_Leesoobeen.jpg"
        alt="Soobeen's profile photo"
        class="home__avatar"
      />
      <h1 class="home__title">Hello, <br />I'm LeeSoobeen</h1>
      <h2 class="home__desctiption">Enthusiastic Web Developer</h2>
      <button class="home__contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="about">
      <h1>About me</h1>
      <p>
        일본에서 1년동안 백엔드쪽에서 근무하며, 주로 Java언어로 운용보수, 오라클
        데이터 베이스를 사용하여 데이터를 조사 및 수정하는 업무를 맡았습니다.<br />
        주된 없무는 데이터 조사 및 수정 관련업무이었지만 , 개인적으로
        자바스크립트와 CSS에 재미를 느껴 프론트엔드 공부를 시작하여 프론트엔드
        개발자로서 성장해 나가고 싶다고 생각하였습니다.<br />
        잘부탁드리겠습니다.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">HTML, CSS, JavaScript, React</div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-database"></i>
          </div>
          <div class="major__title">DataBase</div>
          <div class="major__description">Oracle SQL</div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-server"></i>
          </div>
          <div class="major__title">Back-end</div>
          <div class="major__description">Java, Linux, Spring</div>
        </div>
      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="imgs/jobs/logo.png" alt="tomato" class="job__logo" />
          <p class="job__name">주식회사 토마토</p>
          <p class="job__period">2020-02 ~ 2021-02</p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Mywork -->
    <section id="mywork"></section>
    <!-- Testimonials -->
    <section id="testimonials"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
